
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=cereus-userdebug 8.1.0 O11019 1528188493 test-keys
ro.build.version.incremental=1528188493
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.build.date=2018年 06月 05日 星期二 16:48:03 CST
ro.build.date.utc=1528188483
ro.build.type=userdebug
ro.build.user=cibuild
ro.build.host=cibuild
ro.build.tags=test-keys
ro.build.flavor=cereus-userdebug
ro.product.model=cereus
ro.product.brand=xiaomi
ro.product.name=cereus
ro.product.device=cereus
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=xiaomi
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cereus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cereus-userdebug 8.1.0 O11019 1528188493 test-keys
ro.build.fingerprint=xiaomi/cereus/cereus:8.1.0/O11019/1528188493:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/xiaomi/cereus/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1


#+bug335109,huangyabin.wt,add,20180122,add for wtlog
persist.sys.wtlog.enable=false
persist.sys.wtlog.size=0
persist.sys.tcpdump.enable=false
persist.sys.lognode.enable=false
#-bug335109,huangyabin.wt,add,20180122,add for wtlog

#bug 270586 ,wanglei.wt ,add,20170616,ladd for wt debug
persist.sys.wt_debug=true



# HONGMI-40045,yangbo.wt,add,20180307,add for audio property
audio.chk.cal.spk=0
audio.chk.cal.us=0

#Bug343950,zhaoqf_sh add to disable B40 for MCC:310/311/312 2018321
persist.sys.manual_select_band=false

#ExtR42659, shangminxia.wt, 20180423,whitepoint and UnlimitedCTP adjust.
ro.colorpick_adjust=true
sys.paper_mode_max_level=32

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x45ade1d4bf6a457dd815bd0c48665ffaa1d9a563000000000000000000000000
